# Backend-Mini-App

./: Backend Mini App.sln
Backend Mini App/: Backend Mini App.csproj  Program.cs  appsettings.json
Backend Mini App/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  Product.cs  Shop.cs
Backend Mini App/Data/: BackendMiniAppDbContext.cs
Backend Mini App/Data/Migrations/: 20260430132405_mig_1.Designer.cs  20260430132405_mig_1.cs
Backend Mini App/Migrations/: 20260430125057_AddModels.Designer.cs  AppDbContextModelSnapshot.cs
Backend Mini App/Models/: ErrorViewModel.cs  User.cs
Backend Mini App/Properties/: launchSettings.json
Backend Mini App/Views/: _ViewImports.cshtml
Backend Mini App/Views/Cart/: Index.cshtml
Backend Mini App/Views/Home/: Index.cshtml
Backend Mini App/Views/Shared/: _Layout.cshtml
Backend Mini App/Views/Shop/: Index.cshtml
Backend_Mini_App/: Backend Mini App.csproj  Program.cs
Backend_Mini_App/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductApiController.cs
Backend_Mini_App/Data/Migrations/: 20260501164540_Migrat1.Designer.cs  20260501164540_Migrat1.cs
Backend_Mini_App/Interface/: ICategoryService.cs
Backend_Mini_App/Migrations/: 20260430122926_InitialCreate.Designer.cs  20260430122926_InitialCreate.cs  20260430125057_AddModels.cs
Backend_Mini_App/Models/: Order.cs  Product.cs  Slider.cs
Backend_Mini_App/Properties/: launchSettings.json
Backend_Mini_App/Repository/: CategoryRepository.cs
Backend_Mini_App/Service/: CategoryService.cs
(+4 files in other folders)
